
/*
Exemplo de Arquivo de configuração.

A aparência de cabeçalho C++ deste arquivo, tem apenas a finaliade de aproveitar-se do destaque de sintaxe.

Regras:
 - Sintaxe: "#define LABEL VALOR Comentários". 
 - Não use aspas para strings.
 - Estes valores serão carregados em variáveis, portanto não coloque expreções, apenas valores.
 - Toda linha cuja primeira palavra não for "#define" será um comentário.
 - Se for passado um "LABEL" desconecido (que não está neste exemplo) ele será ignorado.
 - A ordem das linhas não importa.

Se alguma linha for comentada ou omitida, os valores default utilizados serão os expressos neste exemplo.
Portanto, crie seu próprio arquivo de configuração, mantendo este para documentação.
*/

/// Parâmetros das estatísticas: 
#define ALFA 0.01		// CONFIANCA = 1 - ALFA.
#define ERRO 0.01		// Margem de erro para as estatísticas.
#define Max_Amostra 1000000	// Tamanho máximo da amostra.
#define Min_Amostra 1000		// Tamanho mínimo da amostra.

/// Parâmetros da hierarquia:
#define Pd 1		// Peso das distâncias na função objetivo.
#define Pt 1		// Peso do tráfego na função objetivo.
#define CALIBRAGEM 5000	// Valor de Calibragem para que o tráfego e as distâncias tenham a mesma ordem de grandeza
#define MinC 3		// Mínimo de super-nós.

/// Parâmetro para o cálculo do LB:
#define PLB_PRECISION 6		// Precisão utilizada no PLB (Probabile Lower Bound).

/// Limites para a geração da instância:
#define LIM_low 0	// Limite Inferior para a geração das matrizes.
#define LIM_high 100	// Limite Superior para a geração das matrizes.

/// Parâmetros do Genético:
#define Replacement 3	// Probabilidade de substituição.
#define Mutation 0.1	// Probabilidade de mutação.
#define Crossover 1.0	// Probabilidade de crossover.

/// Parâmetros do GLPK:
#define GLPK_TERM_OUT 0		// Nivel de verborragia do glpk.
#define GLPK_MSGLEV 0		// Nivel de verborragia do glpk.
#define GLPK_PRESOL 1		// Usar ou não o presolver.
#define AUX_OUT_FILE models/out	// Arquivo auxiliar para a saída do GLPK.

/// Modelos AMPL utilizados:
#define HmaxMagic_MODEL  models/labtel-Magic.mod	// Modelo para calcular o Número Mágico.
#define HmaxLBproof_MODEL  models/labtel-LBproof.mod	// Modelo para calcular o determinar o LB.
#define HmaxLP_API_MODEL  models/labtel-HmaxLP-API.mod	// Modelo para calcular o congestionamento.

