[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .svg
kileprversion=2
kileversion=2.1
lastDocument=spPNC.tex
masterDocument=
name=sivarajan
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bst
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[item:biblio.bib]
archive=true
column=4
encoding=ISO-8859-1
highlight=BibTeX
line=65
open=false
order=-1

[item:cases.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:conclusao.tex]
archive=true
column=5
encoding=ISO-8859-1
highlight=LaTeX
line=24
open=false
order=2

[item:figs/B.eps]
archive=true
column=192715192
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.svg]
archive=true
column=180779560
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.eps]
archive=true
column=195740864
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.svg]
archive=true
column=195667792
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias.eps]
archive=true
column=195730920
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias.svg]
archive=true
column=195762512
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.eps]
archive=true
column=195663064
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.svg]
archive=true
column=194406560
encoding=
highlight=
line=0
open=false
order=-1

[item:introducao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=3

[item:lb.tex]
archive=true
column=59
encoding=ISO-8859-1
highlight=LaTeX
line=39
open=true
order=5

[item:prova.tex]
archive=true
column=50
encoding=ISO-8859-1
highlight=LaTeX
line=27
open=true
order=2

[item:sivarajan.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:sivarajan.tex]
archive=true
column=59
encoding=ISO-8859-1
highlight=LaTeX
line=109
open=true
order=0

[item:spPNC.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=32
open=true
order=1

[item:spPNCbib.bst]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:srcltx.sty]
archive=true
column=195350000
encoding=
highlight=
line=0
open=false
order=-1

[item:svglov3.clo]
archive=true
column=178515184
encoding=
highlight=
line=0
open=false
order=-1

[item:svjour3.cls]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=636
open=false
order=-1

[item:twa.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=190
open=true
order=4
