
\begin{table}[!ht]
\begin{center}
% \scriptsize
% \begin{tabular}{|cc|cc|cc|}
% \hline ID & GL & CG.Ds & CG.UB & TR.Ds & TR.UB \\
% \hline bk.t5 & 1 & 1.0 & 17636 & 1.0 & 51437 \\
% bk.t5 & 2 & 0.5 & 6434 & 0.5 & 18088 \\
% \hline c1.t5 & 1 & 1.0 & 5883 & 1.0 & 16835 \\
% c1.t5 & 2 & 0.0 & 3224 & 0.5 & 5774 \\
% \hline c2.t6 & 1 & 1.0 & 6558 & 1.5 & 24601 \\
% c2.t6 & 2 & 0.0 & 3359 & 1.5 & 7092 \\
% c2.t6 & 3 & 0.5 & 2002 & 1.0 & 4569 \\
% \hline c3.t7 & 1 & 1.5 & 7836 & 1.5 & 35938 \\
% c3.t7 & 2 & 0.0 & 3950 & 2.0 & 9625 \\
% c3.t7 & 3 & 0.0 & 2768 & 1.0 & 6872 \\
% \hline c4.t8 & 1 & 2.0 & 8984 & 2.5 & 51115 \\
% c4.t8 & 2 & 0.0 & 4379 & 1.5 & 15137 \\
% c4.t8 & 3 & 0.0 & 3071 & 1.0 & 9981 \\
% c4.t8 & 4 & 0.5 & 2056 & 1.0 & 7194 \\
% \hline c5.t4 & 1 & 1.5 & 4306 & 1.0 & 8555 \\
% c5.t4 & 2 & 0.5 & 2353 & 0.5 & 2991 \\
% \hline
% \end{tabular}
\begin{tabular}{|>{\columncolor[rgb]{0.89,0.89,0.89}}c>{\columncolor[rgb]{0.89,0.89,0.89}}c|p{0.8cm}p{0.8cm}||p{0.8cm}p{0.8cm}||}
\hline
 \rowcolor[rgb]{0.89,0.89,0.89}  \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering ID} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering GL} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering
CG.Ds} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering CG.UB} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering TR.Ds} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering TR.UB} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering bk.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 1} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 17636} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 51437} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering bk.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 2} &  \multicolumn{1}{p{0.8cm}}{\centering 0.5} & 
\multicolumn{1}{p{0.8cm}|}{\centering 6434} &  \multicolumn{1}{p{0.8cm}}{\centering 0.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 18088} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c1.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 1} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 5883} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 16835} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c1.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 2} &  \multicolumn{1}{p{0.8cm}}{\centering 0.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 3224} &  \multicolumn{1}{p{0.8cm}}{\centering 0.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 5774} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c2.t6} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 1} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 6558} &  \multicolumn{1}{p{0.8cm}}{\centering 1.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 24601} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c2.t6} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 2} &  \multicolumn{1}{p{0.8cm}}{\centering 0.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 3359} &  \multicolumn{1}{p{0.8cm}}{\centering 1.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 7092} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c2.t6} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 3} &  \multicolumn{1}{p{0.8cm}}{\centering 0.5} & 
\multicolumn{1}{p{0.8cm}|}{\centering 2002} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 4569} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c3.t7} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 1} &  \multicolumn{1}{p{0.8cm}}{\centering 1.5} & 
\multicolumn{1}{p{0.8cm}|}{\centering 7836} &  \multicolumn{1}{p{0.8cm}}{\centering 1.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 35938} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c3.t7} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 2} &  \multicolumn{1}{p{0.8cm}}{\centering 0.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 3950} &  \multicolumn{1}{p{0.8cm}}{\centering 2.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 9625} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c3.t7} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 3} &  \multicolumn{1}{p{0.8cm}}{\centering 0.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 2768} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 6872} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 1} &  \multicolumn{1}{p{0.8cm}}{\centering 2.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 8984} &  \multicolumn{1}{p{0.8cm}}{\centering 2.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 51115} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 2} &  \multicolumn{1}{p{0.8cm}}{\centering 0.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 4379} &  \multicolumn{1}{p{0.8cm}}{\centering 1.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 15137} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 3} &  \multicolumn{1}{p{0.8cm}}{\centering 0.0} & 
\multicolumn{1}{p{0.8cm}|}{\centering 3071} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 9981} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 4} &  \multicolumn{1}{p{0.8cm}}{\centering 0.5} & 
\multicolumn{1}{p{0.8cm}|}{\centering 2056} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 7194} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c5.t4} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 1} &  \multicolumn{1}{p{0.8cm}}{\centering 1.5} & 
\multicolumn{1}{p{0.8cm}|}{\centering 4306} &  \multicolumn{1}{p{0.8cm}}{\centering 1.0} &  \multicolumn{1}{p{0.8cm}|}{\centering 8555} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}}{\centering c5.t4} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.8cm}|}{\centering 2} &  \multicolumn{1}{p{0.8cm}}{\centering 0.5} & 
\multicolumn{1}{p{0.8cm}|}{\centering 2353} &  \multicolumn{1}{p{0.8cm}}{\centering 0.5} &  \multicolumn{1}{p{0.8cm}|}{\centering 2991} \\ 
\hline 
\end{tabular}
\end{center}
\caption{UB calculados para congestionamento e tr�fego retransmitido.}
\label{tab:ubs}
\end{table}
