
\begin{table}[!ht]
\begin{center}
%                   Gl     ID       LB    HLDA   Min    Max    MED    DP      t(s) \\
% \begin{tabular}{|p{.1cm}p{.5cm}|p{.5cm}p{.5cm}p{.5cm}p{.5cm}p{.5cm}p{.5cm}|p{.5cm}|}
% \scriptsize
% \begin{tabular}{|cc|cccccc|c|}
% \hline Gl & ID & LB & HLDA & Min & Max & MED & DP & t(s) \\
% \hline 1 & c5.t4 & 4500 & 92\% & 92\% & 94\% & 93\% & 1.1\% & 1 \\
% 1 & bk.t5 & 44000 & 16\% & 15\% & 22\% & 18\% & 2.3\% & 3 \\
% 1 & c1.t5 & 8500 & 100\% & 95\% & 110\% & 100\% & 4.2\% & 3 \\
% 1 & c2.t6 & 13000 & 110\% & 88\% & 110\% & 99\% & 5.6\% & 8 \\
% 1 & c3.t7 & 19000 & 95\% & 82\% & 100\% & 94\% & 5.7\% & 19 \\
% 1 & c4.t8 & 27000 & 100\% & 90\% & 110\% & 100\% & 4.1\% & 42 \\
% \hline 2 & c5.t4 & 1400 & 100\% & 89\% & 290\% & 140\% & 66\% & 69 \\
% 2 & bk.t5 & 14000 & 58\% & 17\% & 100\% & 37\% & 21\% & 15 \\
% 2 & c1.t5 & 2700 & 170\% & 93\% & 330\% & 140\% & 57\% & 100 \\
% 2 & c2.t6 & 3900 & 120\% & 81\% & 320\% & 150\% & 45\% & 140 \\
% 2 & c3.t7 & 5300 & 270\% & 82\% & 350\% & 160\% & 40\% & 230 \\
% 2 & c4.t8 & 7700 & 150\% & 91\% & 370\% & 150\% & 35\% & 400 \\
% \hline 3 & c2.t6 & 2400 & 150\% & 86\% & 460\% & 150\% & 56\% & 230 \\
% 3 & c3.t7 & 3700 & 360\% & 84\% & 410\% & 130\% & 40\% & 240 \\
% 3 & c4.t8 & 5000 & 98\% & 91\% & 400\% & 140\% & 36\% & 460 \\
% \hline 4 & c4.t8 & 3500 & 110\% & 97\% & 530\% & 140\% & 38\% & 510 \\
% \hline
% \end{tabular}

\begin{tabular}{|>{\columncolor[rgb]{0.89,0.89,0.89}}c>{\columncolor[rgb]{0.89,0.89,0.89}}c|p{0.56cm}p{0.56cm}p{0.56cm}p{0.56cm}p{0.56cm}p{0.56cm}||p{0.56cm
}||}
\hline
 \rowcolor[rgb]{0.89,0.89,0.89}  \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering Gl} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering ID} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering
LB} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering HLDA} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering Min} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering
Max} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering MED} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering DP} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
t(s)} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c5.t4} &  \multicolumn{1}{p{0.56cm}}{\centering 4500} &  \multicolumn{1}{p{0.56cm}}{\centering 92\%} &  \multicolumn{1}{p{0.56cm}}{\centering 92\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 94\%} &  \multicolumn{1}{p{0.56cm}}{\centering 93\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 1.1\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 1} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
bk.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 44000} &  \multicolumn{1}{p{0.56cm}}{\centering 16\%} &  \multicolumn{1}{p{0.56cm}}{\centering 15\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 22\%} &  \multicolumn{1}{p{0.56cm}}{\centering 18\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 2.3\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 3} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c1.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 8500} &  \multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}}{\centering 95\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 4.2\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 3} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c2.t6} &  \multicolumn{1}{p{0.56cm}}{\centering 13000} &  \multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 88\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 99\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 5.6\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 8} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c3.t7} &  \multicolumn{1}{p{0.56cm}}{\centering 19000} &  \multicolumn{1}{p{0.56cm}}{\centering 95\%} &  \multicolumn{1}{p{0.56cm}}{\centering 82\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}}{\centering 94\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 5.7\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 19} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 27000} &  \multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}}{\centering 90\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 4.1\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 42} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c5.t4} &  \multicolumn{1}{p{0.56cm}}{\centering 1400} &  \multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}}{\centering 89\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 290\%} &  \multicolumn{1}{p{0.56cm}}{\centering 140\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 66\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 69} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
bk.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 14000} &  \multicolumn{1}{p{0.56cm}}{\centering 58\%} &  \multicolumn{1}{p{0.56cm}}{\centering 17\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}}{\centering 37\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 21\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 15} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c1.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 2700} &  \multicolumn{1}{p{0.56cm}}{\centering 170\%} &  \multicolumn{1}{p{0.56cm}}{\centering 93\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 330\%} &  \multicolumn{1}{p{0.56cm}}{\centering 140\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 57\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 100} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c2.t6} &  \multicolumn{1}{p{0.56cm}}{\centering 3900} &  \multicolumn{1}{p{0.56cm}}{\centering 120\%} &  \multicolumn{1}{p{0.56cm}}{\centering 81\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 320\%} &  \multicolumn{1}{p{0.56cm}}{\centering 150\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 45\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 140} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c3.t7} &  \multicolumn{1}{p{0.56cm}}{\centering 5300} &  \multicolumn{1}{p{0.56cm}}{\centering 270\%} &  \multicolumn{1}{p{0.56cm}}{\centering 82\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 350\%} &  \multicolumn{1}{p{0.56cm}}{\centering 160\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 40\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 230} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 7700} &  \multicolumn{1}{p{0.56cm}}{\centering 150\%} &  \multicolumn{1}{p{0.56cm}}{\centering 91\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 370\%} &  \multicolumn{1}{p{0.56cm}}{\centering 150\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 35\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 400} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 3} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c2.t6} &  \multicolumn{1}{p{0.56cm}}{\centering 2400} &  \multicolumn{1}{p{0.56cm}}{\centering 150\%} &  \multicolumn{1}{p{0.56cm}}{\centering 86\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 460\%} &  \multicolumn{1}{p{0.56cm}}{\centering 150\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 56\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 230} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 3} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c3.t7} &  \multicolumn{1}{p{0.56cm}}{\centering 3700} &  \multicolumn{1}{p{0.56cm}}{\centering 360\%} &  \multicolumn{1}{p{0.56cm}}{\centering 84\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 410\%} &  \multicolumn{1}{p{0.56cm}}{\centering 130\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 40\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 240} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 3} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 5000} &  \multicolumn{1}{p{0.56cm}}{\centering 98\%} &  \multicolumn{1}{p{0.56cm}}{\centering 91\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 400\%} &  \multicolumn{1}{p{0.56cm}}{\centering 140\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 36\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 460} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 4} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 3500} &  \multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 97\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 530\%} &  \multicolumn{1}{p{0.56cm}}{\centering 140\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 38\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 510} \\ 
\hline 
\end{tabular}


\end{center}
\caption{Resultado das estat�sticas para o tr�fego retransmitido.}
\label{tab:result.est.traf}
\end{table}
