


\begin{table}[!ht]
\begin{center}
%                   ID      Gl      W      TIFg     TT     CF     TIF    TR     CG      t(s)
% \begin{tabular}{|p{.5cm}p{.3cm}|p{.1cm}p{.5cm}|p{.3cm}p{.3cm}p{.3cm}p{.6cm}p{.6cm}|p{.5cm}|}
\scriptsize
% \begin{tabular}{|cc|cc|ccccc|c|}
% \hline ID & Gl & W & TIFg & TT & CF & TIF & TR & CG & t(s) \\
% \hline bk.t5 & 1 & 1 & 70\% & 5 & 51 & 0.54 & 51084 & 17526 & 0.1 \\
% bk.t5 & 2 & 2 & 70\% & 10 & 51 & 0.54 & 17667 & 6434 & 0.4 \\
% \hline c1.t5 & 1 & 1 & 20\% & 5 & 79 & 1.42 & 16635 & 5882 & 1 \\
% c1.t5 & 2 & 2 & 20\% & 9 & 79 & 1.42 & 5755 & 3003 & 11 \\
% \hline c2.t6 & 1 & 2 & 40\% & 6 & 68 & 1.07 & 24484 & 6523 & 98 \\
% c2.t6 & 2 & 3 & 40\% & 12 & 68 & 1.07 & 5556 & 2730 & 9 \\
% c2.t6 & 3 & 4 & 40\% & 16 & 68 & 1.07 & 4267 & 2002 & 74 \\
% \hline c3.t7 & 1 & 1 & 30\% & 7 & 85 & 1.24 & 35709 & 7821 & 37 \\
% c3.t7 & 2 & 3 & 30\% & 13 & 87 & 1.26 & 7755 & 2961 & 215 \\
% c3.t7 & 3 & 3 & 30\% & 18 & 84 & 1.23 & 6824 & 2768 & 2859 \\
% \hline c4.t8 & 1 & 1 & 40\% & 8 & 80 & 1.09 & 50807 & 8982 & 698 \\
% c4.t8 & 2 & 2 & 40\% & 16 & 79 & 1.06 & 7976 & 3582 & 17 \\
% c4.t8 & 3 & 2 & 40\% & 16 & 79 & 1.07 & 7069 & 3050 & 58 \\
% c4.t8 & 4 & 3 & 40\% & 22 & 77 & 1.04 & 6590 & 2056 & 587 \\
% \hline c5.t4 & 1 & 1 & 20\% & 4 & 65 & 1.36 & 8546 & 4304 & 0.4 \\
% c5.t4 & 2 & 2 & 20\% & 7 & 65 & 1.36 & 233 & 1515 & 0.1 \\
% \hline
% \end{tabular}

\begin{tabular}{|>{\columncolor[rgb]{0.89,0.89,0.89}}c>{\columncolor[rgb]{0.89,0.89,0.89}}c|p{0.46cm}p{0.46cm}||p{0.46cm}p{0.46cm}p{0.46cm}p{0.46cm}p{0.46cm
}||p{0.46cm}||}
\hline
 \rowcolor[rgb]{0.89,0.89,0.89}  \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering ID} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering Gl} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering
W} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering TIFg} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering TT} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering
CF} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering TIF} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering TR} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering
CG} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering t(s)} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering bk.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 1} &  \multicolumn{1}{p{0.46cm}}{\centering 1} & 
\multicolumn{1}{p{0.46cm}|}{\centering 70\%} &  \multicolumn{1}{p{0.46cm}}{\centering 5} &  \multicolumn{1}{p{0.46cm}}{\centering 51} & 
\multicolumn{1}{p{0.46cm}}{\centering 0.54} &  \multicolumn{1}{p{0.46cm}}{\centering 51084} &  \multicolumn{1}{p{0.46cm}|}{\centering 17526} & 
\multicolumn{1}{p{0.46cm}|}{\centering 0.1} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering bk.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 2} &  \multicolumn{1}{p{0.46cm}}{\centering 2} & 
\multicolumn{1}{p{0.46cm}|}{\centering 70\%} &  \multicolumn{1}{p{0.46cm}}{\centering 10} &  \multicolumn{1}{p{0.46cm}}{\centering 51} & 
\multicolumn{1}{p{0.46cm}}{\centering 0.54} &  \multicolumn{1}{p{0.46cm}}{\centering 17667} &  \multicolumn{1}{p{0.46cm}|}{\centering 6434} & 
\multicolumn{1}{p{0.46cm}|}{\centering 0.4} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c1.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 1} &  \multicolumn{1}{p{0.46cm}}{\centering 1} & 
\multicolumn{1}{p{0.46cm}|}{\centering 20\%} &  \multicolumn{1}{p{0.46cm}}{\centering 5} &  \multicolumn{1}{p{0.46cm}}{\centering 79} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.42} &  \multicolumn{1}{p{0.46cm}}{\centering 16635} &  \multicolumn{1}{p{0.46cm}|}{\centering 5882} & 
\multicolumn{1}{p{0.46cm}|}{\centering 1} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c1.t5} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 2} &  \multicolumn{1}{p{0.46cm}}{\centering 2} & 
\multicolumn{1}{p{0.46cm}|}{\centering 20\%} &  \multicolumn{1}{p{0.46cm}}{\centering 9} &  \multicolumn{1}{p{0.46cm}}{\centering 79} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.42} &  \multicolumn{1}{p{0.46cm}}{\centering 5755} &  \multicolumn{1}{p{0.46cm}|}{\centering 3003} & 
\multicolumn{1}{p{0.46cm}|}{\centering 11} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c2.t6} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 1} &  \multicolumn{1}{p{0.46cm}}{\centering 2} & 
\multicolumn{1}{p{0.46cm}|}{\centering 40\%} &  \multicolumn{1}{p{0.46cm}}{\centering 6} &  \multicolumn{1}{p{0.46cm}}{\centering 68} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.07} &  \multicolumn{1}{p{0.46cm}}{\centering 24484} &  \multicolumn{1}{p{0.46cm}|}{\centering 6523} & 
\multicolumn{1}{p{0.46cm}|}{\centering 98} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c2.t6} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 2} &  \multicolumn{1}{p{0.46cm}}{\centering 3} & 
\multicolumn{1}{p{0.46cm}|}{\centering 40\%} &  \multicolumn{1}{p{0.46cm}}{\centering 12} &  \multicolumn{1}{p{0.46cm}}{\centering 68} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.07} &  \multicolumn{1}{p{0.46cm}}{\centering 5556} &  \multicolumn{1}{p{0.46cm}|}{\centering 2730} & 
\multicolumn{1}{p{0.46cm}|}{\centering 9} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c2.t6} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 3} &  \multicolumn{1}{p{0.46cm}}{\centering 4} & 
\multicolumn{1}{p{0.46cm}|}{\centering 40\%} &  \multicolumn{1}{p{0.46cm}}{\centering 16} &  \multicolumn{1}{p{0.46cm}}{\centering 68} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.07} &  \multicolumn{1}{p{0.46cm}}{\centering 4267} &  \multicolumn{1}{p{0.46cm}|}{\centering 2002} & 
\multicolumn{1}{p{0.46cm}|}{\centering 74} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c3.t7} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 1} &  \multicolumn{1}{p{0.46cm}}{\centering 1} & 
\multicolumn{1}{p{0.46cm}|}{\centering 30\%} &  \multicolumn{1}{p{0.46cm}}{\centering 7} &  \multicolumn{1}{p{0.46cm}}{\centering 85} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.24} &  \multicolumn{1}{p{0.46cm}}{\centering 35709} &  \multicolumn{1}{p{0.46cm}|}{\centering 7821} & 
\multicolumn{1}{p{0.46cm}|}{\centering 37} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c3.t7} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 2} &  \multicolumn{1}{p{0.46cm}}{\centering 3} & 
\multicolumn{1}{p{0.46cm}|}{\centering 30\%} &  \multicolumn{1}{p{0.46cm}}{\centering 13} &  \multicolumn{1}{p{0.46cm}}{\centering 87} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.26} &  \multicolumn{1}{p{0.46cm}}{\centering 7755} &  \multicolumn{1}{p{0.46cm}|}{\centering 2961} & 
\multicolumn{1}{p{0.46cm}|}{\centering 215} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c3.t7} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 3} &  \multicolumn{1}{p{0.46cm}}{\centering 3} & 
\multicolumn{1}{p{0.46cm}|}{\centering 30\%} &  \multicolumn{1}{p{0.46cm}}{\centering 18} &  \multicolumn{1}{p{0.46cm}}{\centering 84} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.23} &  \multicolumn{1}{p{0.46cm}}{\centering 6824} &  \multicolumn{1}{p{0.46cm}|}{\centering 2768} & 
\multicolumn{1}{p{0.46cm}|}{\centering 2859} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 1} &  \multicolumn{1}{p{0.46cm}}{\centering 1} & 
\multicolumn{1}{p{0.46cm}|}{\centering 40\%} &  \multicolumn{1}{p{0.46cm}}{\centering 8} &  \multicolumn{1}{p{0.46cm}}{\centering 80} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.09} &  \multicolumn{1}{p{0.46cm}}{\centering 50807} &  \multicolumn{1}{p{0.46cm}|}{\centering 8982} & 
\multicolumn{1}{p{0.46cm}|}{\centering 698} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 2} &  \multicolumn{1}{p{0.46cm}}{\centering 2} & 
\multicolumn{1}{p{0.46cm}|}{\centering 40\%} &  \multicolumn{1}{p{0.46cm}}{\centering 16} &  \multicolumn{1}{p{0.46cm}}{\centering 79} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.06} &  \multicolumn{1}{p{0.46cm}}{\centering 7976} &  \multicolumn{1}{p{0.46cm}|}{\centering 3582} & 
\multicolumn{1}{p{0.46cm}|}{\centering 17} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 3} &  \multicolumn{1}{p{0.46cm}}{\centering 2} & 
\multicolumn{1}{p{0.46cm}|}{\centering 40\%} &  \multicolumn{1}{p{0.46cm}}{\centering 16} &  \multicolumn{1}{p{0.46cm}}{\centering 79} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.07} &  \multicolumn{1}{p{0.46cm}}{\centering 7069} &  \multicolumn{1}{p{0.46cm}|}{\centering 3050} & 
\multicolumn{1}{p{0.46cm}|}{\centering 58} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c4.t8} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 4} &  \multicolumn{1}{p{0.46cm}}{\centering 3} & 
\multicolumn{1}{p{0.46cm}|}{\centering 40\%} &  \multicolumn{1}{p{0.46cm}}{\centering 22} &  \multicolumn{1}{p{0.46cm}}{\centering 77} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.04} &  \multicolumn{1}{p{0.46cm}}{\centering 6590} &  \multicolumn{1}{p{0.46cm}|}{\centering 2056} & 
\multicolumn{1}{p{0.46cm}|}{\centering 587} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c5.t4} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 1} &  \multicolumn{1}{p{0.46cm}}{\centering 1} & 
\multicolumn{1}{p{0.46cm}|}{\centering 20\%} &  \multicolumn{1}{p{0.46cm}}{\centering 4} &  \multicolumn{1}{p{0.46cm}}{\centering 65} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.36} &  \multicolumn{1}{p{0.46cm}}{\centering 8546} &  \multicolumn{1}{p{0.46cm}|}{\centering 4304} & 
\multicolumn{1}{p{0.46cm}|}{\centering 0.4} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}}{\centering c5.t4} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.46cm}|}{\centering 2} &  \multicolumn{1}{p{0.46cm}}{\centering 2} & 
\multicolumn{1}{p{0.46cm}|}{\centering 20\%} &  \multicolumn{1}{p{0.46cm}}{\centering 7} &  \multicolumn{1}{p{0.46cm}}{\centering 65} & 
\multicolumn{1}{p{0.46cm}}{\centering 1.36} &  \multicolumn{1}{p{0.46cm}}{\centering 233} &  \multicolumn{1}{p{0.46cm}|}{\centering 1515} & 
\multicolumn{1}{p{0.46cm}|}{\centering 0.1} \\ 
\hline 
\end{tabular}


\end{center}
\caption{Resumo dos resultados com TWA.}
\label{tab:result.twa}
\end{table}
