


\begin{table}[!ht]
\begin{center}
%                   Gl     ID       LB    HLDA   Min    Max    MED    DP      t(s) \\
% \begin{tabular}{|p{.1cm}p{.5cm}|p{.5cm}p{.5cm}p{.5cm}p{.5cm}p{.5cm}p{.5cm}|p{.5cm}|}
% \scriptsize
% \begin{tabular}{|cc|cccccc|c|}
% \hline Gl & ID & LB & HLDA & Min & Max & MED & DP & t(s) \\
% \hline 1 & c5.t4 & 4196 & 3\% & 3\% & 4\% & 3\% & 0.3\% & 1 \\
% 1 & bk.t5 & 8897 & 98\% & 97\% & 110\% & 100\% & 3.1\% & 3 \\
% 1 & c1.t5 & 5563 & 7\% & 5\% & 8\% & 7\% & 0.8\% & 3 \\
% 1 & c2.t6 & 5928 & 17\% & 10\% & 18\% & 13\% & 2.6\% & 8 \\
% 1 & c3.t7 & 7264 & 10\% & 7\% & 14\% & 10\% & 1.4\% & 19 \\
% 1 & c4.t8 & 8150 & 13\% & 10\% & 17\% & 13\% & 1.4\% & 42 \\
% \hline 2 & c5.t4 & 2098 & 0\% & 0\% & 110\% & 35\% & 46\% & 33 \\
% 2 & bk.t5 & 4448 & 59\% & 21\% & 230\% & 71\% & 52\% & 89 \\
% 2 & c1.t5 & 2782 & 4\% & 0\% & 110\% & 16\% & 35\% & 38 \\
% 2 & c2.t6 & 2964 & 0\% & 0\% & 120\% & 13\% & 31\% & 67 \\
% 2 & c3.t7 & 3632 & 100\% & 0\% & 120\% & 9\% & 25\% & 86 \\
% 2 & c4.t8 & 4075 & 0\% & 0\% & 120\% & 8\% & 24\% & 186 \\
% \hline 3 & c2.t6 & 1976 & 16\% & 0\% & 220\% & 24\% & 46\% & 148 \\
% 3 & c3.t7 & 2421 & 200\% & 0\% & 210\% & 14\% & 35\% & 174 \\
% 3 & c4.t8 & 2717 & 0\% & 0\% & 210\% & 13\% & 34\% & 416 \\
% \hline 4 & c4.t8 & 2037 & 0\% & 0\% & 320\% & 18\% & 34\% & 404 \\
% \hline
% \end{tabular}
\begin{tabular}{|>{\columncolor[rgb]{0.89,0.89,0.89}}c>{\columncolor[rgb]{0.89,0.89,0.89}}c|p{0.56cm}p{0.56cm}p{0.56cm}p{0.56cm}p{0.56cm}p{0.56cm}||p{0.56cm
}||}
\hline \rowcolor[rgb]{0.89,0.89,0.89}  \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering   Gl} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering ID} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering
LB} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering HLDA} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering Min} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering
Max} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering MED} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering DP} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
t(s)} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c5.t4} &  \multicolumn{1}{p{0.56cm}}{\centering 4196} &  \multicolumn{1}{p{0.56cm}}{\centering 3\%} &  \multicolumn{1}{p{0.56cm}}{\centering 3\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 4\%} &  \multicolumn{1}{p{0.56cm}}{\centering 3\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 0.3\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 1} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
bk.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 8897} &  \multicolumn{1}{p{0.56cm}}{\centering 98\%} &  \multicolumn{1}{p{0.56cm}}{\centering 97\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 3.1\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 3} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c1.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 5563} &  \multicolumn{1}{p{0.56cm}}{\centering 7\%} &  \multicolumn{1}{p{0.56cm}}{\centering 5\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 8\%} &  \multicolumn{1}{p{0.56cm}}{\centering 7\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 0.8\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 3} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c2.t6} &  \multicolumn{1}{p{0.56cm}}{\centering 5928} &  \multicolumn{1}{p{0.56cm}}{\centering 17\%} &  \multicolumn{1}{p{0.56cm}}{\centering 10\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 18\%} &  \multicolumn{1}{p{0.56cm}}{\centering 13\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 2.6\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 8} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c3.t7} &  \multicolumn{1}{p{0.56cm}}{\centering 7264} &  \multicolumn{1}{p{0.56cm}}{\centering 10\%} &  \multicolumn{1}{p{0.56cm}}{\centering 7\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 14\%} &  \multicolumn{1}{p{0.56cm}}{\centering 10\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 1.4\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 19} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 1} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 8150} &  \multicolumn{1}{p{0.56cm}}{\centering 13\%} &  \multicolumn{1}{p{0.56cm}}{\centering 10\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 17\%} &  \multicolumn{1}{p{0.56cm}}{\centering 13\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 1.4\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 42} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c5.t4} &  \multicolumn{1}{p{0.56cm}}{\centering 2098} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 35\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 46\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 33} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
bk.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 4448} &  \multicolumn{1}{p{0.56cm}}{\centering 59\%} &  \multicolumn{1}{p{0.56cm}}{\centering 21\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 230\%} &  \multicolumn{1}{p{0.56cm}}{\centering 71\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 52\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 89} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c1.t5} &  \multicolumn{1}{p{0.56cm}}{\centering 2782} &  \multicolumn{1}{p{0.56cm}}{\centering 4\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 110\%} &  \multicolumn{1}{p{0.56cm}}{\centering 16\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 35\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 38} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c2.t6} &  \multicolumn{1}{p{0.56cm}}{\centering 2964} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 120\%} &  \multicolumn{1}{p{0.56cm}}{\centering 13\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 31\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 67} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c3.t7} &  \multicolumn{1}{p{0.56cm}}{\centering 3632} &  \multicolumn{1}{p{0.56cm}}{\centering 100\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 120\%} &  \multicolumn{1}{p{0.56cm}}{\centering 9\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 25\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 86} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 2} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 4075} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 120\%} &  \multicolumn{1}{p{0.56cm}}{\centering 8\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 24\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 186} \\ 
\hline 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 3} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c2.t6} &  \multicolumn{1}{p{0.56cm}}{\centering 1976} &  \multicolumn{1}{p{0.56cm}}{\centering 16\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 220\%} &  \multicolumn{1}{p{0.56cm}}{\centering 24\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 46\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 148} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 3} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c3.t7} &  \multicolumn{1}{p{0.56cm}}{\centering 2421} &  \multicolumn{1}{p{0.56cm}}{\centering 200\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 210\%} &  \multicolumn{1}{p{0.56cm}}{\centering 14\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 35\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 174} \\ 
 \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 3} &  \multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 2717} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 210\%} &  \multicolumn{1}{p{0.56cm}}{\centering 13\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 34\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 416} \\ 
\hline  \multicolumn{1}{|>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}}{\centering 4} & 
\multicolumn{1}{>{\columncolor[rgb]{0.89,0.89,0.89}}p{0.56cm}|}{\centering
c4.t8} &  \multicolumn{1}{p{0.56cm}}{\centering 2037} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} &  \multicolumn{1}{p{0.56cm}}{\centering 0\%} & 
\multicolumn{1}{p{0.56cm}}{\centering 320\%} &  \multicolumn{1}{p{0.56cm}}{\centering 18\%} &  \multicolumn{1}{p{0.56cm}|}{\centering 34\%} & 
\multicolumn{1}{p{0.56cm}|}{\centering 404} \\ 
\hline 
\end{tabular}
\end{center}
\caption{Resultado das estat�sticas para o congestionamento.}
\label{tab:result.est.cong}
\end{table}




