[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .svg .dvi
kileprversion=2
kileversion=2.1 beta2
lastDocument=dissertacao.marcelo_lima.tex
masterDocument=
name=dissertacao_marcelo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=159382120
encoding=
highlight=
line=0
open=false
order=-1

[item:agradecimentos.tex]
archive=true
column=157559256
encoding=
highlight=
line=0
open=false
order=-1

[item:biblio.bib]
archive=true
column=155370032
encoding=
highlight=
line=0
open=false
order=-1

[item:capa.tex]
archive=true
column=157430368
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusao.tex]
archive=true
column=154647528
encoding=
highlight=
line=0
open=false
order=-1

[item:dedicatoria.tex]
archive=true
column=154640768
encoding=
highlight=
line=0
open=false
order=-1

[item:dissertacao.marcelo_lima.dvi]
archive=true
column=158339704
encoding=
highlight=
line=0
open=false
order=-1

[item:dissertacao.marcelo_lima.pdf]
archive=true
column=156188720
encoding=
highlight=
line=0
open=false
order=-1

[item:dissertacao.marcelo_lima.ps]
archive=true
column=159740232
encoding=
highlight=
line=0
open=false
order=-1

[item:dissertacao.marcelo_lima.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=0

[item:dissertacao_marcelo.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
open=false
order=-1

[item:epigrafe.tex]
archive=true
column=157256152
encoding=
highlight=
line=0
open=false
order=-1

[item:experimentos.tex]
archive=true
column=127
encoding=ISO-8859-1
highlight=LaTeX
line=508
open=false
order=-1

[item:ferramentas.tex]
archive=true
column=158489360
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/2aneis.eps]
archive=true
column=156226696
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/4subprob.eps]
archive=true
column=158615136
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/4subprob.svg]
archive=true
column=156263792
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.eps]
archive=true
column=160177952
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.svg]
archive=true
column=157710752
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Blank_US_Map.svg]
archive=true
column=157683640
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12-demandas.eps]
archive=true
column=7536737
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12-demandas.svg]
archive=true
column=7536737
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12.eps]
archive=true
column=1868653409
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12.svg]
archive=true
column=156284864
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6-demandas.eps]
archive=true
column=3014771
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6-demandas.svg]
archive=true
column=3014771
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6.eps]
archive=true
column=24
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6.svg]
archive=true
column=1023410176
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/RWA.eps]
archive=true
column=7536741
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/RWA.svg]
archive=true
column=166074168
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/VTD-RWA-TWA.eps]
archive=true
column=18445280
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/VTD-RWA-TWA.svg]
archive=true
column=157731424
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/anel-6.eps]
archive=true
column=156288576
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/anel-6.svg]
archive=true
column=160153712
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/cong.lb.eps]
archive=true
column=157734936
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/descr.proc.eps]
archive=true
column=157759312
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/hierarquica.eps]
archive=true
column=73
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/hist.dist.eps]
archive=true
column=165759800
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/hist.traf.eps]
archive=true
column=25
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.eps]
archive=true
column=154687928
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.svg]
archive=true
column=7274599
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/mux-demux.eps]
archive=true
column=6619245
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet.eps]
archive=true
column=166001216
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report-grade.svg]
archive=true
column=165951920
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report-numerados.svg]
archive=true
column=7536751
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report.eps]
archive=true
column=158349264
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report.svg]
archive=true
column=154254440
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias-twa.eps]
archive=true
column=166295706
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias-twa.svg]
archive=true
column=166319216
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias.eps]
archive=true
column=1023410176
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/traf.lb.eps]
archive=true
column=158615040
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/traf.max.min.eps]
archive=true
column=73
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/traf.md.dp.eps]
archive=true
column=1264802481
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/tsp.eps]
archive=true
column=6553697
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/tsp.svg]
archive=true
column=7143529
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/twa.traf.eps]
archive=true
column=160151363
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.eps]
archive=true
column=159395696
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.svg]
archive=true
column=6619245
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/wxc.eps]
archive=true
column=33
encoding=
highlight=
line=0
open=false
order=-1

[item:folhaaprovacao.tex]
archive=true
column=156341328
encoding=
highlight=
line=0
open=false
order=-1

[item:folharosto.tex]
archive=true
column=158038584
encoding=
highlight=
line=0
open=false
order=-1

[item:introducao.tex]
archive=true
column=156376408
encoding=
highlight=
line=0
open=false
order=-1

[item:metodologia.tex]
archive=true
column=69
encoding=ISO-8859-1
highlight=LaTeX
line=336
open=false
order=-1

[item:problema_redes_wdm.tex]
archive=true
column=120
encoding=
highlight=
line=0
open=false
order=-1

[item:prova.tex]
archive=true
column=159951928
encoding=
highlight=
line=0
open=false
order=-1

[item:publicacoes.tex]
archive=true
column=159965072
encoding=
highlight=
line=0
open=false
order=-1

[item:redes_opticas.tex]
archive=true
column=158693240
encoding=
highlight=
line=0
open=false
order=-1

[item:resumo.tex]
archive=true
column=160085936
encoding=
highlight=
line=0
open=false
order=-1

[item:revisao_teorias.tex]
archive=true
column=158380400
encoding=
highlight=
line=0
open=false
order=-1

[item:trabalhos_anteriores.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1
