[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi .svg
kileprversion=2
kileversion=2.0.85
lastDocument=problema_redes_wdm.tex
masterDocument=
name=dissertacao_marcelo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio-old.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=cstyle
Mode=BibTeX
ReadWrite=true

[document-settings,item:capa.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:dissertacao.marcelo_lima.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:experimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:folhaaprovacao.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:folharosto.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:problema_redes_wdm.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:publicacoes.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:trabalhos_anteriores.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:twa.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=73
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:agradecimentos.tex]
archive=true
column=183607536
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:apendices.tex]
archive=true
column=182390040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:biblio-old.bib]
archive=true
column=0
encoding=ISO-8859-1
highlight=BibTeX
line=18
mode=BibTeX
open=false
order=2

[item:biblio.bib]
archive=true
column=182192072
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capa.tex]
archive=true
column=26
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:conclusao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=5

[item:dedicatoria.tex]
archive=true
column=183118488
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertacao.marcelo_lima.dvi]
archive=true
column=181660280
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertacao.marcelo_lima.pdf]
archive=true
column=183388480
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dissertacao.marcelo_lima.tex]
archive=true
column=7
encoding=ISO-8859-1
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=0

[item:dissertacao_marcelo.kilepr]
archive=true
column=182943040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:epigrafe.tex]
archive=true
column=183305080
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:experimentos.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=544
mode=LaTeX
open=false
order=5

[item:ferramentas.tex]
archive=true
column=180165344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ficha.catalografica_fake.tex]
archive=true
column=182833128
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/2aneis.eps]
archive=true
column=184221968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/30.I1.s1.individuos-c4.DistT.eps]
archive=true
column=182751592
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/30.I1.s1.individuos-c4.Fitness.eps]
archive=true
column=184733848
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/30.I1.s1.individuos-c4.TrafR.eps]
archive=true
column=184710208
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/30.I1.s1.individuos-c4.TrafR_.eps]
archive=true
column=3014708
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/4subprob.eps]
archive=true
column=184298280
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/B.eps]
archive=true
column=6750313
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Karcius-rede12-demandas.eps]
archive=true
column=184418800
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Karcius-rede12.eps]
archive=true
column=183291304
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Karcius-rede6-demandas.eps]
archive=true
column=184588928
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/Karcius-rede6.eps]
archive=true
column=184564064
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/RWA.eps]
archive=true
column=3
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/VTD-RWA-TWA.eps]
archive=true
column=182721648
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/anel-6.eps]
archive=true
column=184685256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/c4.DistMed.eps]
archive=true
column=182949264
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/cong.lb.eps]
archive=true
column=36
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/cong.max.min.eps]
archive=true
column=184443344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/cong.md.dp.eps]
archive=true
column=184201256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/ga.stat.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/ga_group.eps]
archive=true
column=184172408
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/hierarquica.eps]
archive=true
column=184148320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/indices.eps]
archive=true
column=184614288
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/metodologia.eps]
archive=true
column=77128657
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/mux-demux.eps]
archive=true
column=183814776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/nsfnet.eps]
archive=true
column=24
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/nsfnet_report.eps]
archive=true
column=33
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/topologias-twa.eps]
archive=true
column=32
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/topologias.eps]
archive=true
column=77128656
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/traf.lb.eps]
archive=true
column=184322352
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/traf.max.min.eps]
archive=true
column=181845496
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/traf.md.dp.eps]
archive=true
column=184756232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/tsp.eps]
archive=true
column=183894104
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/twa.cong.eps]
archive=true
column=7536741
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/twa.ftnet.eps]
archive=true
column=48
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figs/wxc.eps]
archive=true
column=184467392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:folhaaprovacao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:folharosto.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=3

[item:introducao.tex]
archive=true
column=24
encoding=ISO-8859-1
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=4

[item:metodologia.tex]
archive=true
column=91
encoding=ISO-8859-1
highlight=LaTeX
line=271
mode=LaTeX
open=true
order=2

[item:problema_redes_wdm.tex]
archive=true
column=70
encoding=ISO-8859-1
highlight=LaTeX
line=180
mode=LaTeX
open=true
order=1

[item:prova.tex]
archive=true
column=183160096
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:publicacoes.tex]
archive=true
column=64
encoding=ISO-8859-1
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=-1

[item:resumo.tex]
archive=true
column=108
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=7

[item:trabalhos_anteriores.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=102
mode=LaTeX
open=true
order=3

[item:twa.tex]
archive=true
column=55
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=73
CursorLine=14

[view-settings,view=0,item:biblio-old.bib]
CursorColumn=0
CursorLine=18

[view-settings,view=0,item:capa.tex]
CursorColumn=26
CursorLine=13

[view-settings,view=0,item:conclusao.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:dissertacao.marcelo_lima.tex]
CursorColumn=7
CursorLine=71

[view-settings,view=0,item:experimentos.tex]
CursorColumn=0
CursorLine=544

[view-settings,view=0,item:folhaaprovacao.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:folharosto.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:introducao.tex]
CursorColumn=24
CursorLine=81

[view-settings,view=0,item:metodologia.tex]
CursorColumn=91
CursorLine=271

[view-settings,view=0,item:problema_redes_wdm.tex]
CursorColumn=70
CursorLine=180

[view-settings,view=0,item:publicacoes.tex]
CursorColumn=64
CursorLine=34

[view-settings,view=0,item:resumo.tex]
CursorColumn=108
CursorLine=15

[view-settings,view=0,item:trabalhos_anteriores.tex]
CursorColumn=0
CursorLine=102

[view-settings,view=0,item:twa.tex]
CursorColumn=55
CursorLine=23
