\documentclass[conference]{IEEEtran}
%
%\usepackage{cite}
\begin{document}
%
% paper title
%
\title{Paper Title}
%
% author names and affiliations
%
\author{\IEEEauthorblockN{Jos\'e da Silva}
\IEEEauthorblockA{Laborat\'orio de Telecomunica\c{c}\~oes \\
Univerdidade Federal do Esp\'iritoSanto
Vit\'oria/ES 29055-280\\
e-mail: momag2010@gmail.com}
\and
\IEEEauthorblockN{Maria dos Santos}
\IEEEauthorblockA{Laborat\'orio de Eletromagnetismo Aplicado \\
EPUSP-USP \\
e-mail: momag2010@gmail.com}
}

%
% make the title area
%
\maketitle

%
\begin{abstract}
This electronic document is a “live” template. The various components of your paper [title, text, heads, etc.] are 
already defined on the style sheet, as illustrated by the portions given in this document. (Abstract)

\end{abstract}

\section{Introduction}


\subsection{Subsection Heading Here}
Subsection text here.


\subsubsection{Subsubsection Heading Here}
Subsubsection text here.


\section{Conclusion}
The conclusion goes here.

\section*{Acknowledgment}


The authors would like to thank...

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}
%
\end{document}


