[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .svg
kileprversion=2
kileversion=2.1 beta2
lastDocument=tmp.tex
masterDocument=
name=Dissertacao
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .bst

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=

[item:abstract.tex]
archive=true
column=136
encoding=ISO-8859-1
highlight=LaTeX
line=19
open=false
order=-1

[item:agradecimentos.tex]
archive=true
column=19
encoding=ISO-8859-1
highlight=LaTeX
line=13
open=false
order=-1

[item:biblio.bib]
archive=true
column=13
encoding=ISO-8859-1
highlight=BibTeX
line=17
open=false
order=4

[item:capa.tex]
archive=true
column=52
encoding=ISO-8859-1
highlight=LaTeX
line=14
open=false
order=-1

[item:cases.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=339
open=false
order=0

[item:cc-gpl.txt]
archive=true
column=191734104
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusao.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=21
open=false
order=1

[item:copyright.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:dedicatoria.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=6
open=false
order=-1

[item:definicao_do_problema.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=116
open=false
order=2

[item:dissertacao.fabio_lima.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:dissertacao.fabio_lima.tex]
archive=true
column=73
encoding=ISO-8859-1
highlight=LaTeX
line=24
open=false
order=6

[item:epigrafe.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=16
open=false
order=0

[item:ferramentas.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=37
open=false
order=2

[item:figs/2aneis.eps]
archive=true
column=189092240
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/4subprob.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/4subprob.svg]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.svg]
archive=true
column=189654472
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B_conserv.eps]
archive=true
column=169624280
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B_unsolved.eps]
archive=true
column=179833096
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Blank_US_Map.svg]
archive=true
column=189092840
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12-demandas.eps]
archive=true
column=191690920
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12-demandas.svg]
archive=true
column=191577272
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12.eps]
archive=true
column=191452344
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede12.svg]
archive=true
column=190982472
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6-demandas.eps]
archive=true
column=194126200
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6-demandas.svg]
archive=true
column=188803072
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6.eps]
archive=true
column=191324320
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Karcius-rede6.svg]
archive=true
column=189957688
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/OADM.eps]
archive=true
column=182140624
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/OXC.eps]
archive=true
column=2097249
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/RWA.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/RWA.svg]
archive=true
column=207122176
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/VTD-RWA-TWA.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/VTD-RWA-TWA.svg]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Var_Dmn.eps]
archive=true
column=173106312
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/demanda_de_trafego.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/desvios.eps]
archive=true
column=201664608
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.eps]
archive=true
column=189900080
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.svg]
archive=true
column=54
encoding=ISO-8859-1
highlight=None
line=0
open=false
order=-1

[item:figs/nsfnet.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report-grade.svg]
archive=true
column=6750326
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report-numerados.svg]
archive=true
column=188134672
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report.eps]
archive=true
column=189890480
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report.svg]
archive=true
column=189822384
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/p1.eps]
archive=true
column=4294967040
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/p2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/planos_logicos.eps]
archive=true
column=162917776
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/rotas_fisicas.eps]
archive=true
column=180468160
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologia_fisica.eps]
archive=true
column=180699000
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologia_logica.eps]
archive=true
column=181471456
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias-twa.eps]
archive=true
column=188007192
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias-twa.svg]
archive=true
column=189930512
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias.eps]
archive=true
column=190722048
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.svg]
archive=true
column=1869835893
encoding=
highlight=
line=0
open=false
order=-1

[item:folhaaprovacao.tex]
archive=true
column=119
encoding=ISO-8859-1
highlight=LaTeX
line=21
open=false
order=-1

[item:folharosto.tex]
archive=true
column=68
encoding=ISO-8859-1
highlight=LaTeX
line=9
open=true
order=0

[item:introducao.tex]
archive=true
column=29
encoding=ISO-8859-1
highlight=LaTeX
line=67
open=true
order=1

[item:karcius.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=true
order=5

[item:lb.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=10
open=false
order=5

[item:prova.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=12
open=true
order=4

[item:publicacoes.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=31
open=false
order=-1

[item:resumo.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=11
open=false
order=-1

[item:revisao_bibliografica.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=3

[item:sivarajan.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:srcltx.sty]
archive=true
column=183528056
encoding=
highlight=
line=0
open=false
order=-1

[item:srctex.sty]
archive=true
column=189964568
encoding=
highlight=
line=0
open=false
order=-1

[item:testes.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=3

[item:testes_ks.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:tmp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
open=true
order=2

[item:twa.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=287
open=true
order=3
