[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .svg
kileprversion=2
kileversion=2.1
lastDocument=testes.tex
masterDocument=dissertacao.fabio_lima.tex
name=Dissertacao
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .bst

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[item:abstract.tex]
archive=true
column=188197064
encoding=
highlight=
line=0
open=false
order=-1

[item:agradecimentos.tex]
archive=true
column=183396784
encoding=
highlight=
line=0
open=false
order=-1

[item:biblio.bib]
archive=true
column=183342312
encoding=
highlight=
line=0
open=false
order=-1

[item:capa.tex]
archive=true
column=188511056
encoding=
highlight=
line=0
open=false
order=-1

[item:cases.tex]
archive=true
column=84
encoding=ISO-8859-1
highlight=LaTeX
line=360
open=false
order=-1

[item:conclusao.tex]
archive=true
column=92
encoding=ISO-8859-1
highlight=LaTeX
line=55
open=false
order=-1

[item:dedicatoria.tex]
archive=true
column=187962272
encoding=
highlight=
line=0
open=false
order=-1

[item:definicao_do_problema.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=96
open=false
order=1

[item:dissertacao.fabio_lima.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:dissertacao.fabio_lima.tex]
archive=true
column=6
encoding=ISO-8859-1
highlight=LaTeX
line=83
open=false
order=0

[item:epigrafe.tex]
archive=true
column=179959504
encoding=
highlight=
line=0
open=false
order=-1

[item:ferramentas.tex]
archive=true
column=188402584
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/2aneis.eps]
archive=true
column=189092240
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.svg]
archive=true
column=189654472
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/Blank_US_Map.svg]
archive=true
column=189092840
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/RWA.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/RWA.svg]
archive=true
column=207122176
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.eps]
archive=true
column=189900080
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.svg]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report-grade.svg]
archive=true
column=6750326
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report-numerados.svg]
archive=true
column=188134672
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report.eps]
archive=true
column=189890480
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/nsfnet_report.svg]
archive=true
column=189822384
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias-twa.eps]
archive=true
column=188007192
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias-twa.svg]
archive=true
column=189930512
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias.eps]
archive=true
column=190722048
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.eps]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.svg]
archive=true
column=1869835893
encoding=
highlight=
line=0
open=false
order=-1

[item:folhaaprovacao.tex]
archive=true
column=183374800
encoding=
highlight=
line=0
open=false
order=-1

[item:folharosto.tex]
archive=true
column=188825088
encoding=
highlight=
line=0
open=false
order=-1

[item:introducao.tex]
archive=true
column=10
encoding=ISO-8859-1
highlight=LaTeX
line=91
open=false
order=-1

[item:lb.tex]
archive=true
column=13
encoding=ISO-8859-1
highlight=LaTeX
line=29
open=false
order=-1

[item:prova.tex]
archive=true
column=40
encoding=ISO-8859-1
highlight=LaTeX
line=55
open=false
order=-1

[item:resumo.tex]
archive=true
column=128
encoding=ISO-8859-1
highlight=LaTeX
line=20
open=false
order=-1

[item:revisao_bibliografica.tex]
archive=true
column=116
encoding=ISO-8859-1
highlight=LaTeX
line=72
open=false
order=2

[item:srcltx.sty]
archive=true
column=183528056
encoding=
highlight=
line=0
open=false
order=-1

[item:srctex.sty]
archive=true
column=189964568
encoding=
highlight=
line=0
open=false
order=-1

[item:testes.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=445
open=false
order=3

[item:twa.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=9
open=false
order=-1
