[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=introducao.tex
masterDocument=
name=sbpo2009
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bst
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:SBPO2009.pdf]
archive=true
column=180350568
encoding=
highlight=
line=0
open=false
order=-1

[item:SBPO2009.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=57
open=false
order=0

[item:biblio.bib]
archive=true
column=10
encoding=ISO-8859-1
highlight=BibTeX
line=1
open=false
order=-1

[item:caption2.sty]
archive=true
column=181531520
encoding=
highlight=
line=0
open=false
order=-1

[item:cases.tex]
archive=true
column=182871456
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusao.tex]
archive=true
column=13
encoding=ISO-8859-1
highlight=LaTeX
line=18
open=false
order=-1

[item:figs/B.eps]
archive=true
column=182377360
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/B.svg]
archive=true
column=183633064
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.eps]
archive=true
column=183982256
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/indices.svg]
archive=true
column=182372000
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias.eps]
archive=true
column=183710544
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/topologias.svg]
archive=true
column=182329784
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.eps]
archive=true
column=183584824
encoding=
highlight=
line=0
open=false
order=-1

[item:figs/unsolved.svg]
archive=true
column=183662216
encoding=
highlight=
line=0
open=false
order=-1

[item:introducao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=42
open=false
order=1

[item:karcius.tex]
archive=true
column=5
encoding=ISO-8859-1
highlight=LaTeX
line=122
open=false
order=-1

[item:prova.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=32
open=false
order=-1

[item:sbpo-template.sty]
archive=true
column=177630120
encoding=
highlight=
line=0
open=false
order=-1

[item:sbpo.bst]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:sbpo2009.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:srcltx.sty]
archive=true
column=182125064
encoding=
highlight=
line=0
open=false
order=-1

[item:twa.tex]
archive=true
column=134
encoding=ISO-8859-1
highlight=LaTeX
line=277
open=false
order=1
